{
  "name": "msorder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@vuepic/vue-datepicker": "^5.2.0",
    "axios": "^1.4.0",
    "core-js": "^3.8.3",
    "date-fns": "^2.30.0",
    "echarts": "^5.4.2",
    "element-plus": "^2.3.7",
    "js-cookie": "^3.0.5",
    "vue": "^3.2.13",
    "vue-axios": "^3.5.2",
    "vue-router": "^4.0.3",
    "vue3-cookies": "^1.0.6",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-icons": "^0.16.3",
    "unplugin-vue-components": "^0.25.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
